def secant_method(func, x0, x1, tol=1e-6, max_iter=100):
    for k in range(max_iter):
        f_x0 = func(x0)
        f_x1 = func(x1)
        
        if abs(f_x1 - f_x0) < 1e-12:
            raise ValueError("Function values are too close to each other; adjust initial guesses.")
        
        x2 = x1 - f_x1 * (x1 - x0) / (f_x1 - f_x0)
        
        if abs(x2 - x1) < tol:
            return x2, k + 1
        
        x0, x1 = x1, x2
    
    raise ValueError("Secant method did not converge within the maximum number of iterations.")

def target_function(s):
    return s**2 - 4

x0 = 1.0
x1 = 3.0

root, iterations = secant_method(target_function, x0, x1)

print(f"Root found: {root}")
print(f"Iterations: {iterations}")
