import cv2
import matplotlib.pyplot as plt

image_path = 'Screenshot 2024-03-30 030111.png'
image = cv2.imread(image_path)
image_bgr = image

image_gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
image_hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)
image_lab = cv2.cvtColor(image, cv2.COLOR_BGR2LAB)

fig, axs = plt.subplots(2, 3, figsize=(15, 10))

axs[0, 0].imshow(cv2.cvtColor(image_bgr, cv2.COLOR_BGR2RGB))
axs[0, 0].set_title('Original (BGR)')
axs[0, 0].axis('off')

axs[0, 1].imshow(image_gray, cmap='gray')
axs[0, 1].set_title('Grayscale')
axs[0, 1].axis('off')

axs[0, 2].imshow(image_rgb)
axs[0, 2].set_title('RGB')
axs[0, 2].axis('off')

axs[1, 0].imshow(image_hsv)
axs[1, 0].set_title('HSV')
axs[1, 0].axis('off')

axs[1, 1].imshow(image_lab)
axs[1, 1].set_title('LAB')
axs[1, 1].axis('off')
axs[1, 2].axis('off')

plt.tight_layout()
plt.show()
