import cv2
import matplotlib.pyplot as plt

image = cv2.imread('shashi.jpeg')  
image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)  


gray_image = cv2.cvtColor(image, cv2.COLOR_RGB2GRAY)


_, binary_image = cv2.threshold(gray_image, 128, 255, cv2.THRESH_BINARY)


plt.figure(figsize=(10, 10))

plt.subplot(1, 3, 1)
plt.title("Original Color Image")
plt.imshow(image)
plt.axis('off')

plt.subplot(1, 3, 2)
plt.title("Grayscale Image")
plt.imshow(gray_image, cmap='gray')
plt.axis('off')

plt.subplot(1, 3, 3)
plt.title("Binary Image")
plt.imshow(binary_image, cmap='gray')
plt.axis('off')

plt.show()
